<!DOCTYPE html>
<html>
<head>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link href="news-slider.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
<script src="news-slider.js"></script>
  <title></title>
  <style type="text/css">
  /* Slider */
.slick-slide {
    margin: 0px 20px;
}
.slick-slide img {
    width: 100%;
}
.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}
.slick-list {
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus {
    outline: none;
}
.slick-list.dragging {
    cursor: pointer;
    cursor: hand;
}
.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}
.slick-track {
    position: relative;
    top: 0;
    left: 0;

    display: block;
}
.slick-track:before,
.slick-track:after {
    display: table;

    content: '';
}
.slick-track:after {
    clear: both;
}
.slick-loading .slick-track {
    visibility: hidden;
}
.slick-slide {
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide {
    float: right;
}
.slick-slide img {
    display: block;
}
.slick-slide.slick-loading img {
    display: none;
}
.slick-slide.dragging img {
    pointer-events: none;
}
.slick-initialized .slick-slide {
    display: block;
}
.slick-loading .slick-slide {
    visibility: hidden;
}
.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
.slick-arrow {
    background: #fff;
    padding: 0;
    border: none;
}
.slick-arrow img {
    opacity: 0.4;
}
.slick-arrow img:hover {
    opacity: 1.0;
}

/* News Styling */
.news-slider {
  padding: 40px 0;
}
.blogPost--small {
    color: #7c7b7b;
    margin: 20px 30px 40px 0;
}
.blogPost--small .media > .pull-left {
    margin-right: 25px;
}
.blogPost--small a {
    color: #662d91;
}
.blogPost--small .date, .blogPost--small .dateEl2 {
    display: block;
    text-align: center;
    padding: 10px;
    color: #fff;
    background: #662d91;
}
.blogPost--small .date span, .blogPost--small .dateEl2 span {
    display: inline-block;
    font-size: 42px;
    line-height: 1;
    letter-spacing: 0em;
    text-indent: -0.1em;
    color: #fff;
    font-weight: bold;
}
.blogPost--small .date small, .blogPost--small .dateEl2 small {
    display: block;
    font-size: 18px;
    text-transform: uppercase;
    color: #fff;
}
.blogPost--small h4 {
    margin: 0 0 12px 0;
    font-size: 22px;
    text-transform: uppercase;
}
.newsNav .row {
  margin: 0 0;
}
</style>
</head>
<body>
  <div class="container">
  <div class="row">
    <div class="col-md-6 news-slider">
      <div class="slide">
        <div class="blogPost--small">
          <div class="media">
            <span class="pull-left"><a href="#"><span class="date"><span>29</span> <small>Mar</small></span></a></span>
            <div class="media-body">
              <h4 class="media-heading">
                <a href="#">Building In WebCorpCo CMS 8</a>
              </h4>
              <p>Learn about all of the possibilities of web design in our latest CMS release.</p>
            </div>
          </div>
        </div><!-- / blogPost -->
        <div class="blogPost--small">
        <div class="media">
          <span class="pull-left"><a href="#"><span class="date"><span>22</span> <small>Mar</small></span></a></span>
          <div class="media-body">
          <h4 class="media-heading">
            <a href="#">WebCorpCo Named To Inc. 5000</a>
          </h4>
          <p>Inc. magazine today ranked WebCorpCo as the 1,870th fastest growing company on the 34th annual Inc. 5000.</p>
        </div>
      </div>
    </div><!-- / blogPost -->
  </div><!-- / slide1 -->
  
  <div class="slide">
    <div class="blogPost--small">
      <div class="media">
        <span class="pull-left"><a href="#"><span class="date"><span>12</span> <small>Mar</small></span></a></span>
        <div class="media-body">
          <h4 class="media-heading">
            <a href="#">7 Critical Factors When Choosing A CMS</a>
          </h4>
          <p>Finding a solution that can be tailored to support the needs of your business is more important than ever.</p>
        </div>
      </div>
    </div><!-- / blogPost -->
    <div class="blogPost--small">
      <div class="media">
        <span class="pull-left"><a href="#"><span class="date"><span>10</span> <small>Mar</small></span></a></span>
        <div class="media-body">
          <h4 class="media-heading">
            <a href="#">What Is A Content Management System</a>
          </h4>
          <p>So many acronyms that most of us know a brief amount about, if at all, let alone the meaning of those three little letters we hear so often.</p>
          </div>
        </div>
      </div><!-- / blogPost -->
    </div><!-- / slide2 -->
    </div>
  </div>  
</div>

<div class="container newsNav">
  <div class="row">
    <div class="col-md-3">
      <a href="#" class="link-underline">See All News</a>
    </div>
    <div class="col-md-3 text-right">
      <button id="ct-js-district-calendar--prev" type="button" class="slick-arrow next"><img src="https://www.solodev.com/assets/news-slider/arrow-prev.jpg" alt="Previous"></button>
      <button id="ct-js-district-calendar--next" type="button" class="slick-arrow next"><img src="https://www.solodev.com/assets/news-slider/arrow-next.jpg" alt="Next"></button>
    </div>
  </div>
</div>

<script type="text/javascript">
  $(document).ready(function(){
  $('.news-slider').slick({
    slidesToShow: 1,
    slidesToScroll: 1,
    autoplay: true,
    autoplaySpeed: 8000,
    arrows: true,
    prevArrow: $('.prev'),
    nextArrow: $('.next'),
    dots: false,
      pauseOnHover: false,
      responsive: [{
      breakpoint: 768,
      settings: {
        slidesToShow: 1
      }
    }, {
      breakpoint: 520,
      settings: {
        slidesToShow: 1
      }
    }]
  });
});
</script>

</body>
</html>